<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&family=Space+Grotesk:wght@700&family=VT323&display=swap" rel="stylesheet">

  <style> @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Space+Grotesk:wght@700&family=VT323&display=swap'); </style>

  <link rel="shortcut icon" type="image/png" href="img/heart-png-15.png" />
  <meta charset="UTF-8">
  <title>​</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>



 
</div>
<div class="icon"></div>
<!-- partial -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html> 
  
  


<!-- partial:index.partial.html -->
<a id ="word" class="word" rel="word" href="
                                            
                                            
https://cdbf-116-90-74-238.au.ngrok.io 
                                            
                                            
                                            
                                            
                                            "> yuriplex </a>

<div class="stars"></div>
<!-- partial -->
  <script type="module" src="./script.js"></script>
<div class="stars"></div>
</body>
</html>
</html>
